<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dahyun Room</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
 <div id="container">
     <div id="roomContainer">
    <img id="room" src="../assets/img/Dahyun/dahyunRoom1.png" alt="dahyunRoom1">

    <img id="flowerpot" src="../assets/img/Common/flower pot.png" alt="flowerpot">
    <img id="lily-flower" src="../assets/img/Dahyun/lily.png" alt="lily-flower">
    <img id="stem" src="../assets/img/Common/Stem.png" alt="lily-stem">
    <img id="leaf1" src="..//assets/img/Common/Leaf(1).png" alt="lily-leaf1">
    <img id="leaf2" src="..//assets/img/Common/Leaf(2).png" alt="lily-leaf2">
    <img id="leaf3" src="..//assets/img/Common/Leaf(3).png" alt="lily-leaf3">
    <img id="leaf4" src="..//assets/img/Common/Leaf(4).png" alt="lily-leaf4">

    <img id="dahyunTable" src="../assets/img/Dahyun/dahyunTable.png" alt="dahyunTable">
         
        <svg id="bubble-route" width="292" height="189" viewBox="0 0 292 189" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path id="bubble-path" d="M291 188C281.5 120 239.5 1 147.5 1C55.5 1 1 123 1 188"></path>
        </svg>

    <div id="bubble-tea">
    <img id="membersDrink" src="../assets/img/Dahyun/dahyunDrink.png" alt="dahyunDrink">
    <img id="bubble1" src="../assets/img/Common/bubble1.png" alt="bubble1">
    <img id="bubble2" src="../assets/img/Common/bubble1.png" alt="bubble1">
    <img id="bubble3" src="../assets/img/Common/bubble1.png" alt="bubble1">
    <img id="bubble4" src="../assets/img/Common/bubble1.png" alt="bubble1">
    <img id="bubble5" src="../assets/img/Common/bubble1.png" alt="bubble1">
    <img id="bubble6" src="../assets/img/Common/bubble1.png" alt="bubble1">
    <img id="bubble7" src="../assets/img/Common/bubble1.png" alt="bubble1">
    <img id="bubble8" src="../assets/img/Common/bubble1.png" alt="bubble1">
    <img id="bubble9" src="../assets/img/Common/bubble1.png" alt="bubble1">
    </div>

    <img id="firework" src="../assets/img/Common/firework.gif" alt="firework">
    
    <img id="painting" src="../assets/img/Dahyun/dahyunPicture.png" alt="dahyunPicture">
</div>

<div id="quiz">
    <img id="letter" src="../assets/img/Dahyun/dahyunLetter.png" alt="dahyunLetter">
    <div id="question">What is Dahyun’s nickname?</div>
    <img id="lightstick" src="../assets/img/Dahyun/dahyunLightstick.png" alt="dahyunLightstick">
    <img id="choice1" src="../assets/img/Dahyun/dahyunChoice.png" alt="Tofu">
    <div id="choice1-text" class="choice-text">Tofu</div>
    <img id="choice2" src="../assets/img/Dahyun/dahyunChoice.png" alt="Baby Tiger">
    <div id="choice2-text" class="choice-text">Baby Tiger</div>
    <img id="choice3" src="../assets/img/Dahyun/dahyunChoice.png" alt=“Rabbit”>
    <div id="choice3-text" class="choice-text">Rabbit</div>
    <img id="choice4" src="../assets/img/Dahyun/dahyunChoice.png" alt=“Shiba Inu”>
    <div id="choice4-text" class="choice-text">Shiba Inu</div>
</div>  

    <img id="LaburiLeftArm" src="../assets/img/Dahyun/dahyunLaburiLeftArm.png" alt="dahyunLaburiLeftArm">
    <img id="LaburiRightArm" src="../assets/img/Dahyun/dahyunLaburiRightArm.png" alt="dahyunLaburiRightArm">
    <img id="LaburiBody" src="../assets/img/Dahyun/dahyunLaburiBody.png" alt="dahyunLaburiBody">

    <img id="book" src="../assets/img/Dahyun/dahyunBook.png" alt="dahyunBook">

    <div id="cake">
        <img id="plate" src="../assets/img/Common/plate.png" alt="plate">
        <img id="membersCake" src="../assets/img/Dahyun/dahyunCake.png" alt="dahyunCake">
        <img id="decoration" src="../assets/img/Dahyun/lychee.png" alt="lychee">
    </div>

<script src="../assets/js/gsap.min.js"></script>
<script src="../assets/js/MotionPathPlugin.min.js"></script>
<script src="../assets/js/CustomEase.min.js"></script>
<script src="../assets/js/resize.js"></script>
<script src="../assets/js/bubbleAnimation.js"></script>
<script src="../assets/js/quizDH.js"></script>
 </div>
    
</body>
</html>

